<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlWebBrowsingTest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/toolbarBox"
        layout="@layout/toolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tlTabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/toolbarBox"
        android:tabStripEnabled="false"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tlTabs" />

</RelativeLayout>